# taotao

taotao/common-parent/: pom.xml
taotao/common-parent/src/main/java/cn/zq/: App.java
taotao/common-utils/: pom.xml
taotao/common-utils/src/main/java/cn/zq/: MyPortlet.java
taotao/common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao/taotao-manager/: pom.xml
taotao/taotao-manager-pojo/: pom.xml
taotao/taotao-manager/taotao-manager-mapper/: pom.xml
taotao/taotao-manager/taotao-manager-pojo/: pom.xml
taotao/taotao-manager/taotao-manager-pojo/src/test/java/cn/zq/: AppTest.java
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-manager/taotao-manager-web/: pom.xml
